<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="730.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller.StudentViewPageController">
   <children>
      <Pane prefHeight="730.0" prefWidth="365.0" style="-fx-background-color: #4B4B4B;">
         <children>
            <Text fill="WHITE" layoutX="77.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chose Your Subject " textAlignment="CENTER" wrappingWidth="248.25390625">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="80.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SDE2.A.22" wrappingWidth="89.25390625">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="80.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITO2.AB.22" wrappingWidth="103.25390625">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="80.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCO2.A.22" wrappingWidth="97.25390625">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="80.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DBOS.AB.22" wrappingWidth="109.25390625">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="80.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="See all" wrappingWidth="75.25390625">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <CheckBox layoutX="212.0" layoutY="219.0" mnemonicParsing="false" textOverrun="CLIP">
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox layoutX="212.0" layoutY="282.0" mnemonicParsing="false" textOverrun="CLIP">
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox layoutX="212.0" layoutY="342.0" mnemonicParsing="false" textOverrun="CLIP">
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox layoutX="212.0" layoutY="407.0" mnemonicParsing="false" textOverrun="CLIP">
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox layoutX="207.0" layoutY="495.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" textOverrun="CLIP">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="19.0" />
               </font>
            </CheckBox>
            <Line endX="55.0" layoutX="177.0" layoutY="174.0" startX="-100.0" stroke="WHITE" />
         </children>
      </Pane>
      <PieChart fx:id="pieChartAbsent" layoutX="405.0" layoutY="163.0" prefHeight="525.0" prefWidth="742.0" style="-fx-background-color: red;" />
      <ImageView fitHeight="75.0" fitWidth="225.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/logo.9350c8a6965b03d5e9c3ba3f9cda80c0.png" />
         </image>
      </ImageView>
      <Button fx:id="mainVeiwBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backMainVeiwBtn" opacity="0.0" prefHeight="53.0" prefWidth="225.0" text="Button" />
      <Button fx:id="logoutBtStView" layoutX="1026.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutBtStView" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="Logout">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text layoutX="529.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance analysis dashborad">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="525.0" fitWidth="742.0" layoutX="405.0" layoutY="163.0" pickOnBounds="true">
         <image>
            <Image url="@../Pictures/søjler%20test.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
