<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="711.0" prefWidth="1183.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller.StudentController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="331.0" layoutX="334.0" layoutY="377.0" stroke="BLACK" strokeType="INSIDE" width="642.0" />
      <Button fx:id="yesBt" layoutX="677.0" layoutY="518.0" mnemonicParsing="false" onAction="#YesBt" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #46C752;" text="✔" textFill="WHITE">
         <font>
            <Font size="70.0" />
         </font>
      </Button>
      <Button fx:id="noBt" layoutX="434.0" layoutY="518.0" mnemonicParsing="false" onAction="#noBt" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #C00D0D;" text="☓" textFill="WHITE">
         <font>
            <Font size="70.0" />
         </font>
      </Button>
      <ImageView fx:id="studentImage" fitHeight="286.0" fitWidth="235.0" layoutX="265.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/StudentPic.png" />
         </image>
      </ImageView>
      <Text fx:id="userIDTf" layoutX="566.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID: XXXX">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="educationTf" layoutX="566.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Education: Datamatiker">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="absentPercentTf" layoutX="566.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Absent percentage: 84%">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="DateTf" layoutX="591.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xx/xx/xx">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="timeTf" layoutX="593.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9:00 - 11:30">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="continueBt" layoutX="234.0" layoutY="808.0" mnemonicParsing="false" onAction="#continueBt" prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: #009EE3;" text="Student View" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Text layoutX="234.0" layoutY="776.0" strokeType="OUTSIDE" strokeWidth="0.0" text="See your absent percentage">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Image_4.png" />
         </image>
      </ImageView>
      <Button fx:id="logoutBt" layoutX="955.0" layoutY="19.0" mnemonicParsing="false" onAction="#logoutBt" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #4B4B4B;" text="Logout" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Line endX="360.0" layoutX="630.0" layoutY="317.0" startX="-100.0" />
   </children>
</AnchorPane>
