<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="730.0" prefWidth="1190.0" stylesheets="/gui/View/logind.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller.StudentControllers.StudentController">
   <children>
      <Pane cache="true" prefHeight="730.0" prefWidth="1190.0" style="-fx-background-color: #4B4B4B;">
         <children>
            <Button fx:id="logoutBt" layoutX="1026.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutBt" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #4B4B4B; -fx-border-color: white;" text="Logout" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Line endX="261.20001220703125" layoutX="565.0" layoutY="205.0" startX="-18.26666259765625" stroke="WHITE" />
            <Text fx:id="DateTf" fill="WHITE" layoutX="523.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12/6/2022">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Line endX="-18.26666259765625" endY="205.66665649414062" layoutX="304.0" layoutY="249.0" startX="-18.26666259765625" stroke="WHITE" />
            <Pane layoutX="281.0" layoutY="515.0" prefHeight="200.0" prefWidth="648.0" style="-fx-border-color: white;">
               <children>
                  <Text fill="WHITE" layoutX="106.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="See your absent percentage">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="continueBt" buttonType="RAISED" layoutX="206.0" layoutY="100.0" onAction="#continueBt" prefHeight="70.0" prefWidth="242.0" ripplerFill="#009ee3" style="-fx-border-color: #009EE3;" text="Student View" textFill="WHITE">
                     <font>
                        <Font size="29.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <ColorInput height="35.09" paint="#ff0000ba" width="105.28" />
                     </effect>
                  </JFXButton>
               </children>
            </Pane>
            <Line endX="-18.26666259765625" endY="205.66665649414062" layoutX="947.0" layoutY="248.0" startX="-18.26666259765625" stroke="WHITE" />
            <JFXButton fx:id="yesBt" buttonType="RAISED" layoutX="342.0" layoutY="365.0" prefHeight="92.0" prefWidth="242.0" style="-fx-background-color: #46C752;" text="✔" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="noBt" buttonType="RAISED" layoutX="618.0" layoutY="365.0" prefHeight="92.0" prefWidth="242.0" ripplerFill="WHITE" style="-fx-background-color: #C00D0D;" text="☓" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorInput height="35.09" paint="#ff0000ba" width="105.28" />
               </effect>
            </JFXButton>
         </children></Pane>
      <ImageView fx:id="studentImage" fitHeight="200.0" fitWidth="200.0" layoutX="286.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Skærmbillede%202022-02-05%20150833.jpg" />
         </image>
      </ImageView>
      <Text fx:id="userIDTf" fill="WHITE" layoutX="545.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID: 2240" wrappingWidth="225.63671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fx:id="educationTf" fill="WHITE" layoutX="545.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Education: Datamatiker">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fx:id="absentPercentTf" fill="WHITE" layoutX="545.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Absent percentage: 84%">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <ImageView fitHeight="75.0" fitWidth="225.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/logo.9350c8a6965b03d5e9c3ba3f9cda80c0.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
