<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller.TeacherLoginController">
   <children>
      <Button layoutX="333.0" layoutY="650.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="102.0" text="Close">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="39.0" layoutY="650.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="94.0" text="statistik">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="165.0" layoutY="650.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="133.0" text="Student Info">
         <font>
            <Font size="16.0" />
         </font></Button>
      <TableView layoutX="39.0" layoutY="38.0" prefHeight="593.0" prefWidth="489.0">
        <columns>
          <TableColumn prefWidth="409.0" text="Student" />
          <TableColumn minWidth="0.0" prefWidth="79.0" text="\% Fravær" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
