<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="730.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller.TeacherController">
   <children>
      <AnchorPane prefHeight="730.0" prefWidth="375.0" style="-fx-background-color: #4B4B4B;" />
      <Button fx:id="statisticsBt" layoutX="439.0" layoutY="635.0" mnemonicParsing="false" onAction="#statisticsBt" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #D3D3D3;" text="Statistics">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="studentInfoBt" layoutX="795.0" layoutY="635.0" mnemonicParsing="false" onAction="#studentInfoBt" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #D3D3D3;" text="Student Info">
         <font>
            <Font size="16.0" />
         </font></Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/logo.9350c8a6965b03d5e9c3ba3f9cda80c0.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="62.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select your class">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="90.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Students">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ComboBox fx:id="selectClassMenu" layoutX="62.0" layoutY="173.0" prefHeight="50.0" prefWidth="235.0" promptText="Select Class" />
      <ComboBox layoutX="62.0" layoutY="441.0" prefHeight="50.0" prefWidth="235.0" promptText="Select Student" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="62.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/1200px-OOjs_UI_icon_userAvatar.svg.png" />
         </image>
      </ImageView>
      <TitledPane layoutX="421.0" layoutY="130.0" prefHeight="475.0" prefWidth="749.0">
         <content>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="798.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <PieChart prefHeight="475.0" prefWidth="396.0" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </content>
      </TitledPane>
      <Button fx:id="logoutBt" layoutX="950.0" layoutY="20.0" mnemonicParsing="false" onAction="#logoutBt" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #4B4B4B;" text="Logout" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
