<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller.TeacherStudentInfoController">
    <children>
        <Button fx:id="mainVeiwBtn" layoutY="-3.0" mnemonicParsing="false" onAction="#backMainVeiwBtn" opacity="0.0" prefHeight="134.0" prefWidth="200.0" text="Button" />
        <TableView layoutX="47.0" layoutY="178.0" prefHeight="480.0" prefWidth="860.0">
            <columns>
                <TableColumn prefWidth="136.0" text="Dato" />
                <TableColumn prefWidth="183.0" text="Complait Title" />
                <TableColumn prefWidth="540.0" text="Complait Details" />
            </columns>
        </TableView>
      <Button fx:id="yesBt" layoutX="945.0" layoutY="494.0" mnemonicParsing="false" onAction="#YesBt" prefHeight="91.0" prefWidth="233.0" style="-fx-background-color: #46C752;" text="✔" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button fx:id="noBt" layoutX="945.0" layoutY="343.0" mnemonicParsing="false" onAction="#noBt" prefHeight="91.0" prefWidth="233.0" style="-fx-background-color: #C00D0D;" text="☓" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button fx:id="logoutBtThView" layoutX="1016.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutBtStView" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="Logout">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="mainVeiwBtn1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backMainVeiwBtn" opacity="0.0" prefHeight="52.0" prefWidth="225.0" text="Button" />
      <ImageView fitHeight="75.0" fitWidth="225.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/EASV%20Logo%20Png.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
